<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      larrymg.me | The Personal Website of Labhrás (Larry) Mac Gabhann
    </title>
    <meta
      name="description"
      content="Hi!  My name is Larry.  I like making people laugh and building things people can use."
    />
    <meta
      name="keywords"
      content="Labhrás Mac Gabhann, Labhras Mac Gabhann, Larry MacGabhann, Larry Mac Gabhann, personal websites, front-end web developer, front end web developer, web developer"
    />
    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow" />
    <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow" />
    <!-- Google Specific -->
    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox" />
    <!-- Geo tags -->
    <meta name="ICBM" content="39.9526, 75.1652" />
    <meta name="geo.position" content="39.9526;75.1652" />
    <meta name="geo.region" content="US-PA" />
    <meta name="geo.placename" content="Philadelphia" />
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://larrymg.me" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Labhrás (Larry) Mac Gabhann's Personal Website"
    />
    <meta
      property="og:image"
      content="https://larrymg.me/images/celtic_harp_vaporwave.jpg"
    />
    <meta
      property="og:image:alt"
      content="Purple outline of a Celtic harp centered within a vaporwave landscape of dark grey rectangles & triangles."
    />
    <meta
      property="og:description"
      content="Hi!  My name is Larry.  I like making people laugh & building things people can use."
    />
    <meta
      property="og:site_name"
      content="Labhras (Larry) Mac Gabhann's Personal Website"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="Labhrás (Larry) Mac Gabhann" />
    <!-- Styling & Fonts -->
    <link rel="preload" href="./scss/main.scss" as="style" />
    <link
      rel="preload"
      href="./fonts/helvetia-verbundene.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="preload" href="./fonts/KulimPark-Regular.ttf"" as="font"
    type="font/ttf" crossorigin /> <link rel="preload"
    href="./fonts/KulimPark-Bold.ttf"" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="./fonts/KulimPark-Italic.ttf"" as="font"
    type="font/ttf" crossorigin /> <link rel="preload"
    href="./fonts/KulimPark-SemiBoldItalic.ttf"" as="font" type="font/ttf"
    crossorigin />
    <link rel="stylesheet" href="./scss/main.scss" />
    <!-- Favicon Settings 
            Generated using: https://realfavicongenerator.net -->
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <main class="sidebar_and_conteint" id="larrymg_me_index">
      <div class="larrymg_me--grid_container--sidebar_and_content">
        <!-- #region Sidebar -->
        <aside class="larrymg_me--sidebar">
          <div class="lets_connect">
            <a href="" target="_blank" data-lets_connect="twitter"
              ><i
                class="fab fa-twitter-square"
                width="2.75rem"
                height="2.75rem"
              ></i
            ></a>
            <a href="" target="_blank" data-lets_connect="linkedin"
              ><i class="fab fa-linkedin" width="2.75rem" height="2.75rem"></i
            ></a>
            <a href="" target="_blank" data-lets_connect="spotify"
              ><i class="fab fa-spotify" width="2.75rem" height="2.75rem"></i
            ></a>
            <a href="" target="_blank" data-lets_connect="letterboxd"
              ><i class="fas fa-film" width="2.75rem" height="2.75rem"></i
            ></a>
            <a href="" data-lets_connect="emailPersonal"
              ><i
                class="fas fa-envelope-square"
                width="2.75rem"
                height="2.75rem"
              ></i
            ></a>
          </div>
          <!-- #region Side Bar -- This Week -->
          <div class="what_im_learning">
            <h2>
              What I'm Learning
              <span class="clean_break_on_wrap">This Week</span>:
            </h2>
            <ul id="what_im_learning_list"></ul>
          </div>
          <div class="what_im_reading">
            <h2>
              What I'm Reading
              <span class="clean_break_on_wrap">This Week:</span>
            </h2>
            <ul id="what_im_reading_list"></ul>
          </div>
          <div class="what_im_watching">
            <h2>
              What I'm Watching
              <span class="clean_break_on_wrap">This Week</span>:
            </h2>
            <ul id="what_im_watching_list"></ul>
          </div>
          <div class="this_weeks_hot_track">
            <h2>
              This Week's<span class="clean_break_on_wrap">Hot Track:</span>
            </h2>
            <div id="hot_track_container"></div>
          </div>
          <div class="this_weeks_hot_laugh">
            <h2>
              This Week's<span class="clean_break_on_wrap">Hot Laugh</span>:
            </h2>
            <div id="hot_laugh_container"></div>
          </div>
          <!-- #endregion Side Bar -- This Week -->
        </aside>
        <!-- #endregion Side Bar -->
        <!-- #region Content -->
        <div class="larrymg_me--content">
          <!-- #region Content -- Block Quotes -->
          <div class="block_quotes">
            <p id="valery_quote--francais">
              "Un site est jamais achevé — c’est toujours un accident qui le
              termine, c’est à dire qui le donne au public. Ce sont la
              lassitude, la demande de l’utilisateur, la poussée d’un autre
              site. Mais jamais l’état même de l’ouvrage (si le concepteur n’est
              pas un sot) ne montre qu’il ne pourrait être poussé, changé,
              considéré ce première approximation, ou origine d’une recherche
              nouvelle. Je conçois, quant à moi, que le même site et presque le
              même code pourraient être repris indéfiniment et occuper toute une
              vie. 'Perfection' c’est <em>travail</em>."
            </p>

            <span class="block_quote--attribution">Paul Valéry</span>
            <a
              href="http://libgen.rs/book/index.php?md5=2E9533B1C42EDA895EC81C9D178E9AD3"
              target="_blank"
              ><span>Œuvres</span></a
            >
          </div>
          <!-- #endregion Content -- Block Quotes -->

          <!-- #region Content -- Hello -->
          <div class="larrymg_me_index--hello">
            <h1 class="text_center text_bold">
              Hello! <span class="clean_break_on_wrap">My name is Larry.</span>
            </h1>
            <img
              src="./images/retro_computer-2-resized_and_optimized.gif"
              width="218px"
              height="218px"
              alt="A floating computer monitor with vaporwave animator on screen."
            />
            <p class="text_center text_bold">
              I like
              <span class="clean_break_on_wrap">making people laugh &</span>
              <span class="clean_break_on_wrap"
                >building things people can use.</span
              >
            </p>
            <a
              href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Flarrymg.me%2F"
              target="_blank"
              class="test_performance"
              ><p>
                Click here to test this page's performance using Google's
                PageSpeed Insights.
              </p></a
            >
          </div>
          <!-- #endregion Content -- Hello -->

          <!-- #region Content -- Intro -->
          <div class="larrymg_me_index--intro">
            <p>
              I've been working as a front-end web developer for just over three
              years now. I love it! Building things that both delight users and
              help them find & do things on the World Wide Web is immensely
              fulfilling.
            </p>
            <p class="text_bold">This is my personal website.</p>
            <!-- Unapologetic '90s Kid Play-on-Hover Element -->
            <!-- <audio>
              <source src="audio/hey_sandy-2.mp4"></source>
              Your browser can't play audio elements.  I guess it fondly remembers the '90s too!
            </audio> -->
            <p>
              I'm an unapologetic '90s kid who (fondly) remembers
              <a href="http://www.oocities.org/#gsc.tab=0" target="_blank"
                >GeoCities</a
              >,
              <a
                href="https://thenewstack.io/a-look-back-in-time-the-forgotten-fame-of-lambdamoo/"
                target="_blank"
                >LambdaMOO</a
              >, and
              <a
                href="https://www.youtube.com/watch?v=o15itQ_EhRo"
                target="_blank"
                >many other cultural artifacts</a
              >
              of the Internet's dial-up days; and I've tried to incorporate
              those memories into this site's overall look & feel. This is
              purely a matter of personal taste and, though I hope it goes
              without saying, my aesthetic choices reflect what I happen to
              like. If I were building any other kind of a site, especially for
              a client or employer, it would look very different! (If you want
              to see some examples of what "very different" looks like, check
              out the
              <a href="#my_work">My Work</a>
              section of this site, linked below.)
            </p>
          </div>
          <!--#endregion Content -- Intro -->

          <!-- #region Content -- Psuedo-Nav -->
          <nav class="explore_concise" id="explore_concise_menu">
            <div class="concise_menu_instructions-nav_gray_block_and_text">
              <h2 class="text_bold concise_menu_instructions-nav_gray_block">
                <i class="fas fa-sitemap"></i> NAV INSTRUCTIONS:
              </h2>
              <div class="concise_menu_instructions-text">
                <p class="text_bold">
                  This website is organized into different sections.
                </p>
                <p>
                  You can learn more about each section by reading the cards
                  below. If you'd like to navigate to a particular section,
                  simply click on the hyperlinks embedded within each card. Your
                  browser should take care of the rest!
                </p>

                <p>
                  To navigate to an individual card, you can either click on one
                  of the short links beneath the gray line (which will auto
                  scroll to the selected card) or, if you'd like to go at a more
                  leisurely pace, you can manually scroll down the page until
                  you see a card that piques your interest.
                </p>
                <p>
                  You can return to this menu by clicking on the
                  <i
                    class="fas fa-chevron-circle-up"
                    width="14px"
                    height="14px"
                    style="color: blue"
                    width="14px"
                    height="14px"
                  ></i>
                  blue chevrons at the bottom of each section's card.
                </p>
                <p>
                  This site is
                  <span class="text_emphasis"
                    >perpetually under construction</span
                  >, which means some sections might not be "live" yet. If so,
                  attempting to navigate to them will also redirect you back to
                  this nav menu.
                  <span class="text_emphasis">Go raibh míle maith agaibh</span>
                  for your patience!
                </p>
              </div>
            </div>
            <div class="explore_link_roll">
              <a href="#my_web_dev_journey">My Web Dev Journey</a
              ><a href="#my_work">My Work</a
              ><a href="#web_dev_learning_resources"
                >Web Dev Learning Resources</a
              ><a href="#what_i_use">What I Use</a
              ><a href="#snippets">Snippets</a><a href="#css_lab">CSS Lab</a
              ><a href="#javascript_lab">JavaScript Lab</a
              ><a href="#coding_rules_&_assumptions"
                >Coding Rules & Assumptions</a
              ><a href="#ing_system">ING System</a
              ><a href="#polymathy">Polymathy</a
              ><a href="#the_conspiracy_against_larry"
                >The Conspiracy Against Larry</a
              ><a href="#personal_rules_&_assumptions"
                >Personal Rules & Assumptions</a
              ><a href="#commonplace_book">Commonplace Book</a>
            </div>
          </nav>
          <nav class="explore_verbose">
            <div class="explore_item item_dev_related" id="my_web_dev_journey">
              <h3>
                <a href="./my_web_dev_journey/index.html">My Web Dev Journey</a>
              </h3>
              <p>
                I wasn't always a web developer. It took me a while to get here,
                and I learned
                <span class="text_emphasis">a lot</span> of valuable things
                along the way. You can read all about it here.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item item_dev_related" id="my_work">
              <h3><a href="#">My Work</a></h3>
              <p>
                My professional work & side projects can all be found here, as
                well as
                <a href="" data-lets_connect="resume">my resume</a> & other
                material I've created to help HR professionals (or anyone else
                dragooned into HR-related work) get a better sense of who I am,
                what I know, how I add value, & how I can help organizations
                reach their goals.
              </p>
              <p class="text_center" id="my_work-current_job_status">
                Available For Hire!
              </p>
              <a href="#explore_concise_menu"
                ><i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i
              ></a>
            </div>
            <div
              class="explore_item item_dev_related"
              id="web_dev_learning_resources"
            >
              <h3>
                <a href="#">Web Dev Learning Resources</a>
              </h3>
              <p>
                The best web devs are constantly pushing themselves to learn new
                things, including new things about what they "already" know.
                Without the right tools, resources, methods, & techniques, that
                can be incredibly (and needlessly) challenging. Here you can
                find the resources I used to teach myself web development, as
                well the resources I use to continue building out of my
                knowledge as a web developer.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item item_dev_related" id="what_i_use">
              <h3><a href="#">What I Use</a></h3>
              <p>
                A semi-exhaustive rundown of the tools, applications, & systems
                I lean on to help me get the most out of my day-to-day work.
                This section also provides details on tools I'm using on a trial
                basis, tools I intend to try in the not-too-distant future, and
                "legacy" tools I no longer use. Real nerd stuff.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item item_dev_related" id="snippets">
              <h3><a href="./snippets/index.html">Snippets</a></h3>
              <p>
                A collection of somewhat useful, always interesting,
                smaller-than-a-bread-box-sized chunks of code I've created,
                adapted, or gently tweaked to help me tackle specific problems
                and use cases. Some of these began as "experiments" in my CSS &
                JS Labs. Most of these can also be found on my
                <a href="" target="_blank" data-lets_connect="codepen"
                  ><i class="fab fa-codepen"></i> Codepen profile</a
                >.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item item_dev_related" id="css_lab">
              <h3><a href="#">CSS Lab</a></h3>
              <p>
                This is where all my CSS "experiments" live. It includes links
                to the Pinterest boards (and other resources) I use to generate
                ideas for CSS Lab projects.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item item_dev_related" id="javascript_lab">
              <h3><a href="#">JavaScript Lab</a></h3>
              <p>
                This is where all my JavaScript (& JavaScript framework)
                "experiments" live. It also includes (very rough) notes on
                "reach" projects I hope to tackle as my JS skills improve.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>

            <div
              class="explore_item item_dev_related"
              id="coding_rules_&_assumptions"
            >
              <h3>
                <a href="./coding_rules/index.html"
                  >Coding Rules & Assumptions</a
                >
              </h3>
              <p>
                An ever-expanding collection of rules & assumptions I use to
                guide my work as a developer, complete with citations,
                underlying logic, and use case examples.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item" id="ing_system">
              <h3><a href="#">ING System</a></h3>
              <p>
                The "ING System" is my own, highly syncretic personal
                productivity system. Like everything else on this site, it's
                constantly under development, but, at base, the -ING system is
                about creating, leveraging, & iterating processes that ask &
                answer one simple question:
                <span class="text_bold"
                  >"Why am I <span class="text_emphasis">do-ing</span> right
                  now?"</span
                >.
              </p>
              <p>
                In my experience, this is an incredibly important, but also a
                surprisingly difficult, question to answer!
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>

            <div class="explore_item" id="polymathy">
              <h3><a href="#">Polymathy</a></h3>
              <p>
                My life goal is to become a polymath. I use this section of my
                site to organize, document, & share my progress towards that
                goal. It includes both general learning-how-to-learn resources,
                as well as sections devoted to the specific fields I've studied
                and/or I'm currently learning.
              </p>
              <p>
                <!-- Not sure where this <br> needs to be here, but apparently it does?-->
                <br />
                Please note that nothing web dev related can be found here: I've
                organized all that material in the
                <a href="#web_dev_learning_resources"
                  >Web Dev Learning Resources.</a
                >
                section of this site.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item" id="the_conspiracy_against_larry">
              <h3><a href="#">The Conspiracy Against Larry</a></h3>
              <p>
                There's a good reason you've never heard of the vast, worldwide
                conspiracy working tirelessly to discredit and ridicule Larrys
                everywhere: it doesn't actually exist. Unless, of course, it
                does?
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item" id="personal_rules_&_assumptions">
              <h3>
                <a href="./personal_rules/index.html"
                  >Personal Rules & Assumptions</a
                >
              </h3>
              <p>
                An ever-expanding collection of rules & assumptions I use to
                structure my day-to-day living & thinking. These work for me;
                they may not work for you. Take what you can use & ignore the
                rest.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
            <div class="explore_item" id="commonplace_book">
              <h3><a href="#">Commonplace Book</a></h3>
              <p>
                A collection of quotes, anecdotes, observations, information, &
                other errata I've gleaned from books, conversations, movies,
                song lyrics, social posts, podcasts, life experiences, &
                everything else.
              </p>
              <a href="#explore_concise_menu">
                <i
                  class="fas fa-chevron-circle-up"
                  width="14px"
                  height="14px"
                ></i>
              </a>
            </div>
          </nav>
          <!-- #endregion Content -- Pseudo-Nav -->
          <p class="show_mobile show_mobile-encourage_larger_screen">
            <i class="fas fa-mobile-alt"></i>
            <span>
              You're currently viewing the mobile version of my homepage. That's
              totally fine, but you should seriously considering viewing this
              site on a larger screen if you want the full "larrymg.me"
              experience!</span
            >
          </p>
        </div>

        <!--#endregion Content -->
      </div>
      <!-- Closes grid container -->
    </main>
    <!-- #region Scripts -->
    <script
      src="https://kit.fontawesome.com/d2b0003921.js"
      crossorigin="anonymous"
      async
      defer
    ></script>
    <script type="module" src="./js/index.js" async defer></script>
    <!-- #endregion -->
  </body>
</html>
